<view style="color:#fff;height:100%;overflow-y:scroll;width:{{root?width+'px':'100%'}}">
	<text style="background:#000;display:block;" bindtap="title_tap">{{title}}</text>
	<view style="background:#000;border:1rpx solid #fff8" wx:if="{{show}}">
		<block wx:for="{{children}}" wx:key="index">
			<gui show="{{item.show}}" root="{{false}}" data-index="{{index}}" path="{{item.path}}" wx:if="{{item.type=='GUI'}}" bindchange="gui_change" title="{{item.title}}" children="{{item.children}}"/>
			<gui-boolean data-index="{{index}}" data-path="{{item.path}}" wx:elif="{{item.type=='boolean'}}" bindchange="gui_change" name="{{item.name}}" value="{{item.value}}"/>
			<gui-color data-index="{{index}}" data-path="{{item.path}}" wx:elif="{{item.type=='color'}}" bindchange="gui_change" name="{{item.name}}" value="{{item.value}}"/>
			<gui-function data-index="{{index}}" data-path="{{item.path}}" wx:elif="{{item.type=='function'}}" bindchange="gui_change" name="{{item.name}}" value="{{item.value}}"/>
			<gui-number data-index="{{index}}" data-path="{{item.path}}" wx:elif="{{item.type=='number'}}" bindchange="gui_change" name="{{item.name}}" value="{{item.value}}" min="{{item.min}}" max="{{item.max}}" />
			<gui-option data-index="{{index}}" data-path="{{item.path}}" wx:elif="{{item.type=='option'}}" bindchange="gui_change" name="{{item.name}}" value="{{item.value}}" range="{{item.range}}" />
			<gui-string data-index="{{index}}" data-path="{{item.path}}" wx:elif="{{item.type=='string'}}" bindchange="gui_change" name="{{item.name}}" value="{{item.value}}"/>
		</block>
	</view>
</view>