<view style="height:100%;display:flex; flex-direction: column;">
  <view style="height:750rpx;">
    <camera device-position="front" resolution="low" flash="off" frame-size="medium" binderror="error"/>
    <canvas id="canvas_webgl" type="webgl" />
  </view>
  <view style="flex-grow: 1;display: flex;align-items: center; justify-content: space-around;">
    <image class="ImageButton2" src="/_img/icon_back.png" bindtap="back_tap" />
    <image class="ImageButton2" src="/_img/icon_take.png" bindtap="take_tap" />
    <image class="ImageButton2" src="/_img/icon_buy.png" bindtap="cart_tap" />
  </view>
  <view style="height:200rpx;display: flex;align-items: center; justify-content: center;">
    <image data-index="{{index}}" class="Glass {{selected==index?'Glass_Selected':''}}" wx:for="{{glasses}}" wx:for-item="glass" wx:key="index" src="/_data/{{glass}}.png" bindtap="glass_tap" />
  </view>
</view>