<canvas id="canvas_webgl" type="webgl"  
    disable-scroll="true"
    bindtouchstart="webgl_touch"
    bindtouchmove="webgl_touch"
    bindtouchend="webgl_touch"
    bindtouchcancel="webgl_touch">
    </canvas> 
<view id="container">
		<view id="stage">
			<view id="shape" class="ring backfaces">
				<canvas type="2d" id="canvas1" class="ring r1"></canvas>
				<canvas type="2d" id="canvas2" class="ring r2"></canvas>
				<canvas type="2d" id="canvas3" class="ring r3"></canvas>
				<canvas type="2d" id="canvas4" class="ring r4"></canvas>
				<canvas type="2d" id="canvas5" class="ring r5"></canvas>
			</view>
		</view>
	</view>