<canvas id="canvas_webgl" type="webgl"  
    disable-scroll="true"
    bindtouchstart="webgl_touch"
    bindtouchmove="webgl_touch"
    bindtouchend="webgl_touch"
    bindtouchcancel="webgl_touch" style="display: none;">
    </canvas>
<view style="height:100%;text-align:center">{{oAscii_innerHTML}}</view>