<canvas id="canvas_webgl" type="webgl"  
    disable-scroll="true"
    bindtouchstart="webgl_touch"
    bindtouchmove="webgl_touch"
    bindtouchend="webgl_touch"
    bindtouchcancel="webgl_touch">
    </canvas>
<canvas id="drawing-canvas" type="2d" style="width:200rpx;height:200rpx;position:absolute;right:0;"/>