<canvas id="canvas_webgl" type="webgl"  
    disable-scroll="true"
    bindtouchstart="webgl_touch"
    bindtouchmove="webgl_touch"
    bindtouchend="webgl_touch"
    bindtouchcancel="webgl_touch">
    </canvas>
<canvas id="canvas1" type="2d" style="width:50%;"/>
<canvas id="canvas2" type="2d" style="width:50%;right:0"/>