<block wx:for="{{sections}}" wx:for-item="section" wx:key="index">
  <view>{{section.sectionName}}</view>
    <image 
     wx:for="{{section.demos}}" wx:for-item="demo" wx:for-index="idx" wx:key="demo"
     lazy-load data-sub="{{section.sectionName}}" data-demo="{{demo}}" bindtap="demo_tap" mode="aspectFill" src="{{onekit_path}}screenshots/mini/{{ demo }}.jpg" />
</block>