<view style="display: flex;flex-wrap: wrap;" wx:for="{{sections}}" wx:for-item="section" wx:for-key="sectionName" wx:key="index">
<view style="width: 100%;">{{section.sectionName}}</view>
        <navigator wx:for="{{section.demos}}" wx:for-item="demo" wx:for-key="demo"  wx:key="demo" url="/{{section.sectionName}}/{{ demo }}" target="viewer">
            <image mode="aspectFill" src="{{onekit_path}}examples/screenshots/mini/{{ demo }}.jpg" />
            <view style="display: none;">{{demo}}</view>
        </navigator>
</view>